
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;
  }
  
  :root {
    --black: rgb(25, 29, 40);
    --white: white;
    --grey: rgb(46, 50, 65);
    --greyText: #818389;
    --red: rgb(46, 50, 65);
    --cyan: rgb(108, 202, 203);
  }
  .for-light-theme {
    --black: rgb(255, 255, 255);
    --white: rgb(25, 29, 40);
    --grey: #ededed;
    --greyText: #818389;
    --red: rgb(46, 50, 65);
    --cyan: rgb(108, 202, 203);
  }
  
  .container {
    background-color: var(--black);
    width: 100%;
    height: 100%;
  }
  
  .display-flex {
    display: flex;
    flex-wrap: wrap;
  }
  .displayGridCenter {
    display: grid;
    place-items: center;
  }
  .displayFlexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .width {
    width: 100%;
  }
  .center {
    text-align: center;
  }
  .display-between {
    display: flex;
    justify-content: space-between;
  }
  .pointer{
      cursor: pointer;
  }
  /* ++++++++++++++++++++++++++++Header++++++++++++++++++++++++ */
  
  .Header-main {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    color: var(--white);
  }
  #logo {
    width: 262px;
  }
  
  #btc,
  select {
    width: 65px;
    background-color: var(--grey);
    padding: 6px 8px;
    border-style: none;
    border-radius: 6px;
    color: var(--white);
    text-decoration: none;
    font-size: 12px;
    margin: 10px;
  }
  #btc {
    padding: 7px 8px;
  }
  .timerOut {
    width: 32px;
    height: 32px;
    border: 2px solid cyan;
    border-radius: 50%;
  }
  .tele {
    width: 146px;
    text-align: center;
    background-color: var(--cyan);
    padding: 6px 8px;
    border-style: none;
    border-radius: 6px;
    color: var(--white);
    text-decoration: none;
    font-size: 12px;
    margin: 10px;
    
  }
  .themeButton {
    background-color: var(--grey);
    width: 60px;
    height: 34px;
    border-radius: 17px;
  
  }
  .dotButton {
    background-color: var(--cyan);
    width: 26px;
    height: 26px;
    border-radius: 13px;
    position: relative;
    /* left: 50%; */
    top: 12%;
    right: -9%;
  }
  .dotButton2 {
    background-color: var(--cyan);
    width: 26px;
    height: 26px;
    border-radius: 13px;
    position: relative;
    left: 50%;
    top: 12%;
    /* right: -9%; */
  }
  
  /* ++++++++++++++++++++Mid++++++++++++++++++++++++++++ */
  
  .main-mid {
    width: 100%;
    text-align: center;
    padding: 10px 80px;
  }
  .Main-number {
    font-size: 80px;
    color: var(--white);
  }
  .heading {
    font-size: 28px;
    color: var(--greyText);
  }
  .para {
    font-size: 16px;
    color: var(--greyText);
  }
  
  /* +++++++++++++++++++Midcard+++++++++++++++++++++++++++++++++ */
  
  .top {
    font-size: 40px;
    color: var(--cyan);
  }
  .bot {
    font-size: 20px;
    color: var(--greyText);
  }
  
  /* +++++++++++++++++++Body++++++++++++++++++++++++++++++++++ */
  
  .main-body {
    width: 100%;
    font-size: 24px;
    padding: 20px;
  }
  table {
    border-spacing: 0px 10px;
  }
  thead {
    color: var(--greyText);
    font-weight: lighter;
  }
  .tableLine {
    background-color: var(--grey);
    color: var(--white);
  }
  td,
  th {
    width: 240px;
    padding: 15px 9px;
  }
  tr {
    margin-bottom: 10px;
  }
  
  .tlbl {
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    color: var(--cyan)
  }
  .trbr {
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    text-transform: uppercase;
    color: var(--white)
  }
  
  /* +++++++++++++++++++++++Footer++++++++++++++++++++++++++ */
  
  .opacity {
    opacity: 30%;
  }
  .paddingFooter {
    padding: 20px;
    margin-bottom: 40px;
    font-size: 14px;
    color: var(--greyText);
  }
  .fixed {
    position: fixed;
    left: 0%;
    bottom: 0%;
    width: 100%;
    background-color: var(--black);
  }
  .endBtn {
    font-family: Arial, sans-serif !important;
    padding: 7px 40px;
    font-size: 12px;
    background-color: var(--black);
    border: 1px solid var(--cyan);
    color: var(--cyan);
    border-radius: 4px;
    margin: 10px 0px;
    cursor: pointer;
  }
  .endBtn:hover{
    background-color: var(--cyan);
    color: var(--black);
  }

  /* ========================================================= */
  /* ============Responsive======================= */
  /* ========================================================= */
  

@media (min-width: 768px) and (max-width: 1200px){


  /* ++++++++++++++++++++Header++++++++++++++++++++++ */
  #logo {
    width: 200px;
  }
  #btc,
  select {
    width: 50px;
   
    padding: 6px 8px;
   
    font-size: 10px;
    
  }
  #btc {
    padding: 7px 8px;
  }
  .timerOut {
    width: 26px;
    height: 26px;
    border: 2px solid cyan;
    border-radius: 50%;
  }
  #timer{
    font-size: 12px;
  }



  /* +++++++++++++++++++++++++++++Mid++++++++++++++++++++++++++ */

  .main-mid {
    width: 100%;
    text-align: center;
    padding: 8px 50px;
  }
  .Main-number {
    font-size: 40px;
    color: var(--white);
    width: 200px;
  }
  .heading {
    font-size: 20px;
    color: var(--greyText);
  }
  .para {
    font-size: 12px;
    color: var(--greyText);
  }
   /* +++++++++++++++++++Midcard+++++++++++++++++++++++++++++++++ */
  
   .top {
    font-size: 24px;

  }
  .bot {
    font-size: 14px;

  }

  /* +++++++++++++++++++Body++++++++++++++++++++++++++++++++++ */

  .main-body {
    font-size: 18px;
  }

}

@media (min-width: 400px) and (max-width:767px){
  .container{
    background-color: var(--black);
  }
   /* ++++++++++++++++++++Header++++++++++++++++++++++ */
   .Header-main {
  
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
   #logo {
    width: 300px;
    padding-top: 16px;
  }
  #btc,
  select {

    width: 60px;
    /* padding: 12px 20px; */
   
    font-size: 14px;
    
  }
  option{

  }
  #btc {
    padding: 7px 10px;
  }
  .timerOut {
    width: 26px;
    height: 26px;
    border: 2px solid cyan;
    border-radius: 50%;
  }
  #timer{
    font-size: 12px;
  }

  .themeButton {
    width: 40px;
    height: 24px;
    border-radius: 12px;
  
  }
  .dotButton {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    position: relative;
    top: 18%;
    right: -10%;
  }
  .dotButton2 {
    width:16px;
    height: 16px;
    border-radius: 8px;
    position: relative;
    left: 50%;
    top: 18%;
  }



  /* +++++++++++++++++++++++++++++Mid++++++++++++++++++++++++++ */

  .main-mid {
    width: 100%;
    text-align: center;
    padding: 8px 10px;
  }
  .Main-number {
    font-size: 24px;
    color: var(--white);
    width: 150px;
  }
  .heading {
    font-size: 16px;
    color: var(--greyText);
  }
  .para {
    font-size: 10px;
    color: var(--greyText);
  }
   /* +++++++++++++++++++Midcard+++++++++++++++++++++++++++++++++ */
  
   .top {
    font-size: 16px;

  }
  .bot {
    font-size: 12px;

  }

  /* +++++++++++++++++++Body++++++++++++++++++++++++++++++++++ */

  .main-body {
    font-size: 14px;
    width: 100%;
    overflow-x: auto;
  }
  td,
  th {
   width: 118px;
    padding: 18px 30px;
   
  }

}


@media (max-width:399px){
  .container{
    background-color: var(--black);
  }
   /* ++++++++++++++++++++Header++++++++++++++++++++++ */
   .Header-main {
  
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
   #logo {
    width: 150px;
    padding-top: 8px;
  }
  #btc,
  select {

    width: 50px;
    /* padding: 12px 20px; */
   
    font-size: 9px;
    
  }
  option{

  }
  #btc {
    padding: 7px 10px;
  }
  .timerOut {
    width: 20px;
    height: 20px;
    border: 2px solid cyan;
    border-radius: 50%;
  }
  #timer{
    font-size: 8px;
  }
  .tele{
    width: 100px;
    padding: 4px 2px;
    margin: 10px;

  }
  .themeButton {
    width: 35px;
    height: 20px;
    border-radius: 10px;
  
  }
  .dotButton {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    position: relative;
    top: 18%;
    right: -9%;
  }
  .dotButton2 {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    position: relative;
    left: 50%;
    top: 18%;
  }

  /* +++++++++++++++++++++++++++++Mid++++++++++++++++++++++++++ */

  .main-mid {
    width: 100%;
    text-align: center;
    padding: 8px 10px;
  }
  .Main-number {
    font-size: 18px;
    color: var(--white);
    width: 100px;
  }
  .heading {
    font-size: 12px;
    color: var(--greyText);
  }
  .para {
    font-size: 9px;
    color: var(--greyText);
  }
   /* +++++++++++++++++++Midcard+++++++++++++++++++++++++++++++++ */
  
   .top {
    font-size: 11px;

  }
  .bot {
    font-size: 10px;

  }

  /* +++++++++++++++++++Body++++++++++++++++++++++++++++++++++ */

  .main-body {
    font-size: 10px;
    width: 100%;
    overflow-x: auto;
  }
  td,
  th {
   width: 150px;
    padding: 8px 10px;
  }

/* ++++++++++++Footer++++++++++++++++++++ */

.endBtn {
  padding: 5px 25px;
  font-size: 10px;
  border-radius: 4px;
  
}
.paddingFooter {
  padding: 10px;
  margin-bottom: 40px;
  font-size: 10px;
  color: var(--greyText);
}

}

